# ============================================
# DeepTutor Server — Full Dependencies (CLI + Web)
# ============================================
# Install: pip install -r requirements/server.txt && pip install -e .
# Everything needed to run the API server and web frontend.

-r cli.txt

# --- API server ---
fastapi>=0.100.0
uvicorn[standard]>=0.24.0
websockets>=12.0
python-multipart>=0.0.6

# --- Authentication & Security ---
PyJWT>=2.8.0
passlib[bcrypt]>=1.7.4

# --- Database ---
sqlalchemy>=2.0.0
aiomysql>=0.2.0
redis>=5.0.0
